{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Rift Coach: 백엔드 실행",
            "type": "process",
            "command": "${workspaceFolder}/lol-coach-Backend/.venv/Scripts/python.exe",
            "args": [
                "main.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/lol-coach-Backend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}
